@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  max-width: 1184px;
  grid-template-rows: repeat(3, 213px);
  margin: 0 auto;
  margin-top: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 928px;
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    max-width: 720px;
    grid-template-rows: repeat(6, 264px);
    grid-gap: 16px;
    margin-top: 88px;
  }
}


@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-template-rows: repeat(12, 216px);
    max-width: 288px;
    grid-gap: 12px;
    margin-top: 64px;
  }
}
